/* media queries */
@media (max-width: 767px) {
  #header_container .inner .row {
    display: table;
    width: 100%;
    margin: 0;
  }
}
/*
  ===Variables===
                  */
/*
    ===Base===
                  */
html {
  height: 100%;
  display: block;
  text-size-adjust: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Poppins, sans-serif;
  line-height: 1.42857143;
  font-size: 1rem;
  letter-spacing: 0.4px;
  color: #fff;
  margin: 0;
  display: block;
}

#container {
  display: block;
  position: relative;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.main {
  display: block;
  color: #666666;
  background-color: white;
}

.main-outer {
  display: block;
  height: 100%;
  overflow-x: auto;
  overflow-y: auto;
}

.main-inner {
  display: block;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* header */
.page-parent {
  display: flex;
  flex-direction: row;
  height: 700px;
}

.full-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.full-page .banner {
  flex-grow: 1;
  flex-basis: auto;
}

.inner {
  display: block;
  padding: 20px, 0px, 20px, 0px;
}

.container {
  display: flex;
  width: 100%;
  flex-direction: row;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: 0px;
  margin-right: 0px;
  align-items: center;
  gap: 15px;
}

.item-1 {
  width: 70%;
  flex-grow: 2;
  margin-right: 7px;
}

.item-3 {
  flex-shrink: 0;
}

.form-control {
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom-color: rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  padding-right: 40px;
}

.box {
  margin: 11px;
}

.banner {
  border-top-width: 1;
  border-top-color: rgba(51, 54, 69, 0.5);
  flex-shrink: 0;
}

@media (max-width: 760px) {
  .banner .hero-image {
    height: 531px;
  }
}
/* middle section begins - services */

/*# sourceMappingURL=styles.css.map */
